VITE_SUPABASE_PROJECT_ID="avxvritfxevmpjsfamhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eHZyaXRmeGV2bXBqc2ZhbWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODE2NDEsImV4cCI6MjA3MTM1NzY0MX0.f3hsTas44dBlwV0csJUwDhOkCGD-eJdBaqgJPSMSJwk"
VITE_SUPABASE_URL="https://avxvritfxevmpjsfamhx.supabase.co"
